{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HangeulNuri;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green137\blue67;
\red203\green203\blue202;\red88\green138\blue67;\red202\green202\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c41481\c59899\c33082;
\cssrgb\c83320\c83320\c83112;\cssrgb\c41525\c59950\c33208;\cssrgb\c83229\c83229\c83125;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u51648 \u50724 \u53076 \u46377  \u51064 \u51613 \u53412 \strokec5 \
\strokec4 D0D2757E-08D6-3BF1-A6C6-41B4D0E92C9B3\
\
\cf6 \strokec6 CORS \uc0\u51060 \u54644 \cf7 \strokec7 \
\cf6 \strokec6 https://inpa.tistory.com/entry/WEB-%F0%9F%93%9A-CORS-%F0%9F%92%AF-%EC%A0%95%EB%A6%AC-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95-%F0%9F%91%8F#chrome-%ED%99%95%EC%9E%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%9D%B4%EC%9A%A9\
\
\uc0\u45796 \u51020  \u50864 \u54200 \u48264 \u54840  API
\f1 \cf8 \cb1 \strokec8 \

\f0 \cf2 \cb3 \strokec4 https://postcode.map.daum.net/guide\
\
\
\uc0\u50741 \u51200 \u48260 \
\uc0\u52280 \u44256 \u49324 \u51060 \u53944 1: https://blog.naver.com/c_ist82/220795909036\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \strokec8 \
}